<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/music"
        android:title="music"
        android:icon="@drawable/app"/>
    <item
        android:id="@+id/video"
        android:title="music"
        android:icon="@drawable/app"/>
    <item
        android:id="@+id/acount"
        android:title="music"
        android:icon="@drawable/app"/>
    <item
        android:id="@+id/selectview"
        android:title="music"
        android:icon="@drawable/app"/>
</menu>