<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <SeekBar
            android:id="@+id/laufmonline"
            android:layout_width="match_parent"
            android:progressBackgroundTint="@color/stop"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pauseonline"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:background="@drawable/buton"
                app:srcCompat="@drawable/stop" />

            <ImageView
                android:id="@+id/userfoto"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"


                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <ListView
            android:id="@+id/liedlistonline"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent" />

    </LinearLayout>



</RelativeLayout>