<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <SeekBar
            android:id="@+id/laufm"
            android:layout_width="match_parent"
            android:progressBackgroundTint="@color/stop"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/start"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:background="@drawable/buton"
                android:src="@drawable/ic_baseline_navigate_before_24" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buton"
                app:srcCompat="@drawable/stop" />

            <ImageButton
                android:id="@+id/stop"

                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:background="@drawable/buton"
                android:text="Button"
                android:src="@drawable/ic_baseline_navigate_next_24"/>

        </LinearLayout>

        <ListView
            android:id="@+id/liedlist"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageButton
            android:src="@drawable/ic_baseline_group_24"
        android:id="@+id/button"
            android:padding="10dp"
            android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buton"
        android:text="Button" />
        <ImageButton
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_missed_video_call_24"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buton"
            android:onClick="video"
        android:text="Button" />
        <!--
        <ImageButton
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_music_note_24"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buton"
            android:text="Button" />
            -->
    </LinearLayout>


</RelativeLayout>